.content {
  &__header {
  }

  &__body {
    display: flex;
    flex-direction: row;
    border: 1px solid red;
    justify-content: center;
    align-items: center;
  }

  &__form {
    width: 500px;
    border: 1px solid green;
    margin: 2rem;
  }

  &__champ {
    width: 400px;
  }
}
